<div class="main-container">
  <ul class="works">
    <% if archives.length > 0 %>
      <% archives.each_with_index do |entry, index| %>
        <li class="<%= grid_class(index) %>">
          <a href="<%= entry.path %>" data-title="<%= entry.title %>">
            <img src="/images/works/capas/<%= entry.imagem_capa %>">
            <div class="details" style="display: none;">
              <span><%= entry.title %></span>
            </div>
          </a>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>