<div class="main-container">
  <article class="post">
    <section class="content">
      <% if template == "vertical" %>

        <div class="left">
          <div class="slider">
            <div class="slides_container">
              <% imagens.each do |imagem| %>
                <div><img src="<%= imagem %>" width="357"></div>
              <% end %>
            </div>
            <div class="nav">
              <div class="button-left"></div>
              <div class="button-right"></div>
              <a href="#" title="next" class="next">Next ></a>
              <a href="#" title="previous" class="prev">< Previous</a>
            </div>
          </div>
        </div>
        <div class="right">
          <h1><%= title %></h1>
          <%= body %>
          <div class="utility">
            <a class="go-back" href="/archives">Go back</a>
          </div>
        </div>
      <% else %>
      <% end%>
    </section>
  </article>
</div>
