<div class="main-container">
  <article class="post">
    <section class="content">
      <% if template == "vertical" %>

        <div class="left">
          <%= render "_galeria", :html_without_layout %>
        </div>
        <div class="right">
          <h1><%= title %></h1>
          <%= body %>
          <div class="utility">
            <a class="go-back" href="/archives">Go back</a>
          </div>
        </div>
      <% else %>

        <div class="top">
          <% if respond_to?(:video) %>
            <%= video %>
          <% else %>
            <%= render "_galeria", :html_without_layout %>
          <% end %>
        </div>
        <div class="bottom">
          <h1><%= title %></h1>
          <div class="text-wrapper">
            <%= body %>
          </div>
          <div class="utility">
            <a class="go-back" href="/archives">Go back</a>
          </div>
        </div>

      <% end %>
    </section>
  </article>
</div>
