<div class="main-container">

  <div class="banner-container">
    <div class="banner name">
      <span class="introduction">I'm</span><span class="title">Duda Asfora</span>
    </div>
    <div class="banner">
      <span class="subtitle">(and I'm awesome)</span>
    </div>
  </div>

  <div class="text me">
    Hello there! I’m a 20 years-old student living in New York and majoring in Design and Tech at Parsons The New School For Design. I'm in NY on an scholarship but I'm from Rio and while there I 
	majored at Design with emphasis in Digital Media and was an intern at Globo.com as an UX designer.
    Since you stopped by, how about checking out my <a href="/archives">work</a>? or maybe you just want to <a href="/contact-me">talk</a>? or you are interested in seeing my <a href="https://github.com/dudasfora"> github </a> account?
  </div>

</div>