<div class="main-container">

  <div class="banner-container">
    <div class="banner name">
      <span class="introduction">I'm</span><span class="title">Duda Asfora</span>
    </div>
    <div class="banner">
      <span class="subtitle">(and I'm awesome)</span>
    </div>
  </div>

  <div class="text me">
    Hello there! I’m a 20 years-old student living in Rio de Janeiro and  majoring in Design with emphasis in Digital Media, currently in an internship at Globo.com as an UX designer.
    Since you stopped by, how about checking out my <a href="/archives">work</a>? or maybe you just want to <a href="/contact-me">talk</a>?
  </div>

</div>